# selenwd

./: pom.xml
allure-results/: 10e620f2-4db3-402f-8a07-800392326be0-container.json  1ee6067f-600a-43a0-a51a-98c57834ae56-result.json  252d09ac-a616-42d0-9c1d-833d413c26df-container.json  2f442e6a-fad8-4024-99de-f543cc0af9fd-container.json  3641f5e8-7ab4-4aa5-8730-d399b3a59d1e-container.json  4c28df1d-11e5-4b6f-8023-8b384ffba5f5-container.json  4c510714-f1bf-4e21-b12c-8e04b84059fd-container.json  4d77a7fc-0607-4644-b844-7fd3c2453bce-container.json  50cccc56-54ba-4cfb-aa5a-52a2ffae779c-container.json  55f3188c-1021-4d1e-afe0-9bb02221fe0e-container.json  561cfb71-451f-4545-aa10-1c27a56a82ab-container.json  59440b6f-fcea-4590-a559-fccfb88a26ac-container.json  5daecffe-cb1f-4118-8004-c35cb0fe7fc2-container.json  64c56d00-7def-45c2-9fb0-f1bc55a618a0-container.json  65cf94b8-ea95-434b-ad43-238d62a7183b-container.json  704b06dc-b488-43ad-934c-71acb3f9f724-container.json  7217beaa-f8ab-422f-9334-c3b7d1ab8604-container.json  7390fad8-fd07-4b20-9f75-5818633ba2ac-container.json  797ce039-aed4-4c72-bc73-163b2037d106-container.json  7e716124-a27e-4182-a2e8-c764e7bc9f15-container.json  cc12fc16-72be-481a-8ea8-573096bec5aa-result.json  e0a9f156-c1d5-48d4-80a0-932e6c4bc187-container.json  e3c297fe-f71c-4816-8685-1b0d20b4ad82-container.json  fd0f5c18-61a4-4750-aab2-5c646791fdfa-container.json  fd412c81-13c4-4fb0-95e6-1185193594ac-container.json
src/test/java/: CalcTest.java  ChromeTest.java
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: StepsDefinitions.java
src/test/java/tests/: TestBase.java
